# learning-apache-spark

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
.hooks/: README.md  pre-commit
src/main/java/com/aspatel/: BigDataPractical.java  KeywordRankingPractical.java  Main.java  MainSection6.java  MainSection7.java  Util.java  ViewingFigures.java
src/main/resources/: log4j2.properties
src/main/resources/subtitles/: input-spring.txt
